<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>Weather</title>
    </head>
    <body>
        <div class="box">
            <div class="box-item">
                <div class="header" id="header">
                    <h1>Weather</h1>
                </div>
                <div id="interface">
                <div class="search" id="search">
                    <input class="search" id="search_bar" type="text" placeholder="write a city">
                    <button id="search_button">Search</button>
                                        
                </div>
    
                
                <div class="menu">
                    <div id="information_desk" style="display: none">
                        <img id="picture" src="" alt="">
                        <ul id="information_table">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div id="error" style="display: none">
                        <p></p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="parcer.js"></script>
    
</body></html>